<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    :root {
        --primary-color: #ff833e;
        --primary-color-dark: #db6f35;
        --text-dark: #333333;
        --text-light: #767268;
        --white: #ffffff;
        --max-width: 1200px;
        --header-font: "Bebas Neue", sans-serif;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: var(--white);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .log {
        background-color: var(--primary-color);
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        width: 350px;
        text-align: center;
    }

    h1 {
        font-size: xx-large;
        font-weight: 800;
        margin-bottom: 20px;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: var(--white);
        color: var(--text-dark);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: var(--primary-color-dark);
    }
</style>

<body>

    <div class="log">
        <h1>Login</h1>
        <input type="email" placeholder="Enter your email" id="l-email">
        <br><br>
        <input type="password" placeholder="Enter your password" id="l-password">
        <br><br>
        <button onclick="login()">Sign In</button>
    </div>

    <script>

        function getUsers() {
            let users = localStorage.getItem("users");
            if (users) {
                users = JSON.parse(users);
            } else {
                users = [];
            }
            return users;
        }

        function login() {
            const email = document.getElementById("l-email").value;
            const password = document.getElementById("l-password").value;
            const users = getUsers();
            let isAuthenticated = false;
            if (email === "" || password === "") {
                alert("Please enter both email and password.");
                return;
            }

            for (let i = 0; i < users.length; i++) {
                if (email === users[i].email && password === users[i].password) {
                    isAuthenticated = true;
                    alert("Login successful!");
                    location.href = './index.html';  // Redirect to home page after successful login
                    break;
                }
            }
            if (!isAuthenticated) {
                alert("Invalid email or password.");
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>