<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<style>
    :root {
        --primary-color: #ff833e;
        --primary-color-dark: #db6f35;
        --text-dark: #333333;
        --text-light: #767268;
        --white: #ffffff;
        --max-width: 1200px;
        --header-font: "Bebas Neue", sans-serif;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: var(--white);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .sign {
        background-color: var(--primary-color);
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        width: 320px;
        text-align: center;
    }

    h1 {
        font-size: xx-large;
        font-weight: 800;
        margin-top: auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: var(--white);
        color: var(--text-dark);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: var(--primary-color-dark);
    }
</style>

<body>

    <div class="sign">
        <h1>Register</h1>
        <input type="text" placeholder="Enter your name" id="name">
        <br>
        <input type="email" placeholder="Enter your email" id="email">
        <br>
        <input type="password" placeholder="Enter your password" id="password">
        <br>
        <button onclick="register()">Sign Up</button>
    </div>

    <script>

        function getUsers() {
            let users = localStorage.getItem("users");

            if (users) {
                users = JSON.parse(users);
            } else {
                users = [];
            }
            return users;
        }


        function register() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;


            if (name === "" || email === "" || password === "") {
                alert("All fields are required!");
                return;
            }

            const users = getUsers();
            const emailExists = users.some(user => user.email === email);
            if (emailExists) {
                alert("Email is already registered.");
                return;
            }

            const user = {
                name: name,
                email: email,
                password: password
            };
            users.push(user);


            localStorage.setItem("users", JSON.stringify(users));
            alert("Registration successful!");


            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
            location.href = './login.html';
        }
    </script>

</body>

</html>